spring.application.name=tufas-go
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = username
spring.datasource.password = password
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.generate-unique-name=true
